<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <open-data type="userAvatarUrl" class="userinfo-avatar" mode="cover"></open-data>
    <open-data type="userNickName"></open-data>
    <view class="margin-top-sm">
      <text>By:心灵导师安德烈</text>
    </view>
  </view>

  <!--显示数据-->
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">蓄势待发的看客(吃瓜群众)</view>
      <view class="margin-top-sm">
				<text class="cuIcon-footprint"></text> 枪在手，跟我走
			</view>
    </view>
  </view>

  <!--底部-->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <button class="content" open-type="share" style="text-align:left;">
        <text class="cuIcon-forwardfill text-green"></text>
        <text class="text-grey">分享好友</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <view class="content" bindtap="showSupport">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">广告支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-infofill text-DarkRed"></text>
        <text class="text-grey">关于</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
