<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">关于</view>
</cu-custom>
<view class="margin-xl bg-white padding-xl radius shadow-lg">
  <view class="text-center margin-bottom text-lg  text-grey">关于蓄客博客</view>
  <view class="text-content">
    <view class="margin-top-sm">你好我是蓄客博客的站长--心灵导师安德烈</view>
    <view class="margin-top-sm">有什么意见或建议吗？</view>
    <view class="margin-top-sm">邮箱：qiuzhangsaer@qq.com</view>
    <view class="margin-top-sm">也可以关注我的微信公众号查询文章或者提出你的意见或建议！</view>
    <image class="mpcode" src="../../static/images/mpqrcode.jpg"></image>
  </view>
</view>
