{
    "pages": [
        "pages/index/index",
        "pages/ranking/index",
        "pages/user/index",
        "pages/detail/index",
        "pages/about/about",
        "pages/log/log"
    ],
    "window": {
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#d6dce2",
        "selectedColor": "#0081ff",
        "borderStyle": "white",
        "list": [
            {
                "text": "主页",
                "pagePath": "pages/index/index",
                "iconPath": "static/images/home.png",
                "selectedIconPath": "static/images/home_s.png"
            },
            {
                "text": "排行",
                "pagePath": "pages/ranking/index",
                "iconPath": "static/images/ranking.png",
                "selectedIconPath": "static/images/ranking_s.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/user/index",
                "iconPath": "static/images/about.png",
                "selectedIconPath": "static/images/about_s.png"
            }
        ],
        "backgroundColor": "#FFFFFF"
    }
}